u5AddCoinsEthanR/u5AddCoinsEthanR/MainWindow.xaml

<Window x:Class="u5AddCoinsEthanR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u5AddCoinsEthanR"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label  Content="Twoonies" HorizontalAlignment="Left" Height="26" Margin="128,58,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txttwo" HorizontalAlignment="Left" Height="26" Margin="226,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtloo" HorizontalAlignment="Left" Height="22" Margin="226,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtquart" HorizontalAlignment="Left" Height="21" Margin="226,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtdime" HorizontalAlignment="Left" Height="24" Margin="226,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtnick" HorizontalAlignment="Left" Height="22" Margin="226,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.525,0.904"/>
        <Label  Content="Loonies" HorizontalAlignment="Left" Height="26" Margin="128,84,0,0" VerticalAlignment="Top" Width="98"/>
        <Label  Content="Quarters" HorizontalAlignment="Left" Height="26" Margin="128,106,0,0" VerticalAlignment="Top" Width="98"/>
        <Label  Content="Dimes" HorizontalAlignment="Left" Height="26" Margin="128,132,0,0" VerticalAlignment="Top" Width="98"/>
        <Label  Content="Nickels" HorizontalAlignment="Left" Height="26" Margin="128,158,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblout" Content="" HorizontalAlignment="Left" Height="28" Margin="128,189,0,0" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btn" Content="Calculate" HorizontalAlignment="Left" Height="126" Margin="321,58,0,0" VerticalAlignment="Top" Width="120" Click="btn_Click"/>

    </Grid>
</Window>
